body {
	background-color: #4C4C4C;
	color: #33B5E5;
	font-family: 'Open Sans', sans-serif;
	margin: 0;
}
#main {
	width: 95%;
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
#title {
	font-size: 200px;
	text-align: center;
	margin-bottom: 32px;
}
a {
	font-size: 24px;
	text-decoration: none;
}
a:link {
	color: #F5F5F5;
}
a:visited {
	color: #F5F5F5;
}
a:hover {
	color: #33b5e5;
}
a:active {
	color: #2D9FC9;
}
::selection {
	background: #FFFFFF;
	color: #FFFFFF;
}
::-moz-selection {
	background: #FFFFFF;
	color: #FFFFFF;
}
.roundedBox {
	color: #F5F5F5;
	font-size: 14px;
	text-align: center;
	border-radius: 5px;
	background-color: #303030;
	padding: 15px;
	padding-left: 35px;
	padding-right: 35px;
	margin: 10px;
	margin-top: 0px;
}
.roundedTitleBox {
	font-size: 48px;
	text-align: center;
	border-radius: 5px;
	background-color: #303030;
	padding: 20px;
	padding-left: 35px;
	padding-right: 35px;
	margin: 10px;
}
.flexGrid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.flexGridItem {
	margin: 5px 5px 10px 5px;
	text-align: center;
	width: 140px;
	word-wrap: break-word;
	cursor: pointer;
}
.flexGridIcon {
	width: 128px;
	height: 128px;
}
.modal {
	display: none;
	position: fixed;
	z-index: 2;
	overflow: auto;
	max-width: 80%;
	max-height: 90%;
	margin: auto;
	top: 5%;
	left: 10%;
	background: #202020;
	border-radius: 5px;
	padding: 15px;
}
.screenshot {
	width: 100%;
}
.screenshotCount {
	background: #ffffff44;
	color: $ffffffaa;
	border-radius: 3px;
	position: absolute;
	top: 4px;
	right: 10px;
	z-index: 1;
	padding-left: 2px;
	padding-right: 2px;
}
